spring.datasource.url = jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Turn off DDL generation so that hibernate won't override the data initialisation with its entity class.
spring.jpa.hibernate.ddl-auto=none
#Accessing H2 console via your webapp
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false